!这是一个DNS允许白名单，用于解除被各大拦截规则误伤的域名
！作者：wei
@@||weixin.qq.com^
@@||cn.bing.com^$important
@@||img.zuoyebang.cc^$important
@@||aliyun.com^
@@||t5.a.market.xiaomi.com^$important
@@||mb.yidianzixun.com^$important
@@||githubusercontent.com^$important
@@||github.com^$important
@@||activity.tuiapple.com^$important
@@||aliyun.com^$important
@@||m.manhuabei.com^$important
@@||www.manhuabei.com^$important
@@||v3-ppx.ixigua.com^$important
@@||worldwide.sogou.com^$important
@@||szmg.qq.com^
@@||cnnic.net.cn^
@@||uxip.meizu.com^
@@||wappass.baidu.com^
@@||nav.browser.miui.com^
@@||guanjia.qq.com^
@@||flyme.cn^
@@||meizu.com^
@@||dilidili.live^
@@||dataprajna.net^
@@||ip.rtbasia.com^
@@||c.pc.qq.com^
#迅雷下载
@@||down.sandai.net^

!知乎评论
@@||zhihu-web-analytics.zhihu.com/api/v2/za/payload-verification
@@||data.mistat.xiaomi.com^$important
@@||mparticle.uc.cn^$important

@@||dot.360.cn^$important
#360公共DNS

#阿里云-钉钉
@@||aliyuncs.com^
